# TmsApi

./: .gitignore  EnrollmentService.cs  EnrollmentWorker.cs  PaymentOptions.cs  Program.cs  RequestLoggingMiddleware.cs  TmsApi.code-workspace  TmsApi.csproj  TmsApi.http  TmsApi.slnx  TmsDatabaseException.cs  TrainingAuthHandler.cs  WeatherForecast.cs  appsettings.json
Configuration/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
Controllers/: CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  TestController.cs  WeatherForecastController.cs
Data/: TmsDbContext.cs
Dtos/: CourseResponseDto.cs  CreateCourseRequest.cs  EnrollStudentRequest.cs  EnrollmentResponseDto.cs
Entities/: Assessment.cs  Certificate.cs  Course.cs  Enrollment.cs  Student.cs
Migrations/: 20260628103251_InitialCreate.Designer.cs  20260628103251_InitialCreate.cs  (+17 more)
TmsApi.Api/: EnrollmentWorker.cs  PaymentOptions.cs  Program.cs  TmsApi.Api.csproj  TmsDatabaseException.cs  TrainingAuthHandler.cs
TmsApi.Api/Controllers/: CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  TestController.cs
TmsApi.Api/Filters/: AuditLogFilter.cs
TmsApi.Api/Middlewares/: RequestLoggingMiddleware.cs
TmsApi.Application/: Class1.cs  TmsApi.Application.csproj
TmsApi.Application/Dtos/: CourseDetailDto.cs  CourseResponseDto.cs  CreateCourseRequest.cs  EnrollStudentRequest.cs  EnrollmentResponseDto.cs  LinkDto.cs  PagedRequest.cs  PagedResponse.cs
TmsApi.Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs
TmsApi.Infrastructure/: Class1.cs  TmsApi.Infrastructure.csproj
TmsApi.Infrastructure/Data/: DataSeeder.cs
TmsApi.Infrastructure/Persistence/: TmsDbContext.cs
TmsApi.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
TmsApi.Infrastructure/Persistence/Migrations/: 20260628103251_InitialCreate.Designer.cs  20260628103251_InitialCreate.cs  20260628114627_AddAssessmentsAndCertificates.Designer.cs  20260628114627_AddAssessmentsAndCertificates.cs  20260628140228_RefineTmsModel.Designer.cs  20260628140228_RefineTmsModel.cs  20260629004955_AddIsArchivedToEnrollment.Designer.cs  20260629004955_AddIsArchivedToEnrollment.cs  20260629013340_AddStudentLastUpdated.Designer.cs  20260629013340_AddStudentLastUpdated.cs  20260629014100_AddStudentConcurrency.Designer.cs  20260629014100_AddStudentConcurrency.cs  20260629015347_AddStudentSoftDelete.Designer.cs  20260629015347_AddStudentSoftDelete.cs  20260708130105_RenameCapacityToMaxCapacity.Designer.cs  20260708130105_RenameCapacityToMaxCapacity.cs  20260724151616_PostSplitBaseline.Designer.cs  20260724151616_PostSplitBaseline.cs  TmsDbContextModelSnapshot.cs
TmsApi.Infrastructure/Services/: BulkArchiveDemo.cs  CourseService.cs  DashboardService.cs  EnrollmentRecord.cs  EnrollmentService.cs  NPlusOneDemo.cs  SoftDeleteDemo.cs
(+15 files in other folders)
