C:\Users\Admin\qiyas-2026-000901\TmsApi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\bin\Debug\net10.0\TmsApi.staticwebassets.endpoints.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\bin\Debug\net10.0\TmsApi.exe
C:\Users\Admin\qiyas-2026-000901\TmsApi\bin\Debug\net10.0\TmsApi.deps.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\bin\Debug\net10.0\TmsApi.runtimeconfig.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\bin\Debug\net10.0\TmsApi.dll
C:\Users\Admin\qiyas-2026-000901\TmsApi\bin\Debug\net10.0\TmsApi.pdb
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\TmsApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\TmsApi.AssemblyInfoInputs.cache
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\TmsApi.AssemblyInfo.cs
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\TmsApi.csproj.CoreCompileInputs.cache
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\TmsApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\TmsApi.sourcelink.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\scopedcss\bundle\TmsApi.styles.css
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\TmsApi.dll
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\refint\TmsApi.dll
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\TmsApi.pdb
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\TmsApi.genruntimeconfig.cache
C:\Users\Admin\qiyas-2026-000901\TmsApi\obj\Debug\net10.0\ref\TmsApi.dll
